FROM golang:1.18.7-alpine3.16 AS aggregator

RUN go version

COPY ./ /github.com/indikator/aggregator_lets_go
WORKDIR /github.com/indikator/aggregator_lets_go

RUN go mod download && go mod tidy
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o ./.bin/app ./cmd/aggregator/main.go

FROM alpine:latest

COPY --from=aggregator /github.com/indikator/aggregator_lets_go/.bin/app /bin
COPY ./configs /root/configs
COPY ./etc /root/etc

RUN echo "*/1 * * * * /bin/app " > /etc/crontabs/root

CMD [ "crond", "-l", "2", "-f" ]
