FROM golang:1.18.7-alpine3.16 AS aggregator

RUN go version

COPY ./ /github.com/indikator/aggregator_lets_go
WORKDIR /github.com/indikator/aggregator_lets_go

RUN go mod download && go mod tidy
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o ./.bin/app ./cmd/aggregator/main.go

FROM alpine:latest

COPY --from=aggregator /github.com/indikator/aggregator_lets_go/.bin/app /etc
COPY ./configs /root/configs

COPY launch_aggregator /etc/periodic/1min/my_script

RUN echo "*/1 * * * * /etc/periodic/1min/my_script" > /etc/crontabs/root

RUN dos2unix /etc/periodic/1min/my_script

RUN chmod -R a+x /etc/periodic/1min/my_script

CMD [ "crond", "-l", "2", "-f" ]
